.bigger-node-sample{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  background-color: #FFF;
  border-radius: 4px;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  .sample-marker {
    font-size: 12px;
    padding: 4px 8px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 0 0 4px;
    &.outline{
      background-color: #333;
      color: #FFF;
    }
    &.line{
      background-color: transparent;
      color: #333;
    }
  }
}